{
  "expo": {
    "name": "Comagro",
    "slug": "comagro-catalogo",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "owner": "ozzstriker",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.comagro.catalogo",
      "versionCode": 26,
      "permissions": [],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "itylpvuzflqlmmqvdhbz.supabase.co",
              "pathPrefix": "/auth/v1/verify"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "scheme": "comagrocatalogo",
    "plugins": [
      "expo-font",
      [
        "expo-web-browser",
        {}
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tus fotos para tu foto de perfil."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6fa77523-574c-4f78-a150-fae0f2a8a141"
      }
    }
  }
}